{
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "jquery": "^3.2.1",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "webpack": "^2.4.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-standalone": "^6.24.0",
    "webpack-dev-middleware": "^1.10.2"
  }
}
